<!DOCTYPE html>
<html lang="en">
<head>
   
    <title>border css</title>
    <style>
        h1{
            border: 3px solid aqua;
        }
        h2{
            border: 4px dashed darkgoldenrod;
        }
        h3{
            border: 4px dotted fuchsia;
        }
        h4{
            border: 4px double navy;
        }
        h5{
            border: 3px ridge goldenrod;
            border-radius: 10px;
        }
        h6{
            border-bottom: 2px double firebrick;
            border-top: 2px dotted darkmagenta;
            border-right: 2px dashed chartreuse;
            border-left: 2px solid darkcyan;
        }
    </style>
</head>
<body>
    <h1>Hi, I am h1 tag</h1>
    <h2>Hi, I am h2 tag</h2>
    <h3>Hi, I am h3 tag</h3>
    <h4>Hi, I am h4 tag</h4>
    <h5>Hi, I am h5 tag</h5>
    <h6>Hi, I am h6 tag</h6>
    
</body>
</html>