<!DOCTYPE html>
<html lang="en">
<head>
  
    <title>form 2</title>
    <style>
        .one{
            width: 40%;
            background-color: blue;
            border: 3px ridge rosybrown;
            border-radius: 10px;
            margin-left: 200px;
        }
        .two{
            color: rgb(226, 43, 43);
            font-family: cursive;
        }
        .three{
            border: 2px ridge rgb(130, 238, 206);
            background-color: aquamarine;
        }
        .four{
            font-size: 8px;
            color: cornsilk;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
        #six{
            margin-left: 200px;
        }
    </style>
</head>
<body>
    <form action="">
        <fieldset class="one">
            <legend class="four">Personal Details</legend>

        <label for="fname" class="two"> First Name</label>
        <input type="text" class="three" id="fname" name="fname">
        <br><br>

        <label for="lname" class="two"> Last Name</label>
        <input type="text" class="three" id="lname" name="lname">
         <br><br>

         <label for="email" class="two"> Email Name</label>
        <input type="text" class="three" id="email" name="email">
        <br><br>

       

        <label for="dob" class="two">DOB</label>
        <input type="date" class="three" id="dob" name="dob">

        </fieldset>

        <fieldset class="one">
            <legend class="four">Educational Details</legend>

            <label for="" class="two">Depatment</label>
            <br><br>

        <input type="radio" id="cs" name="dept">
        <label for="cs">cs</label>

        <input type="radio" id="civil" name="dept">
        <label for="civil">civil</label>

        <input type="radio" id="mech" name="dept">
        <label for="mech">mech</label>

        <br><br>

        <label for="yop" class="two">YOG</label>
        <input list="yog" class="three" id="yop" name="yop">
        <datalist id="yog">
            <option>2019</option>
            <option>2020</option>
            <option>2021</option>
            

        </datalist>
        </fieldset>

        <input type="submit" id="six">
    </form>
    
</body>
</html>