<!DOCTYPE html>
<html lang="en">
<head>
    <title>semantic css</title>
    <style>
        header{
            border: 3px solid brown;
            text-align: center;
        }
        nav{
            border: 3px solid rosybrown;
            text-align: center;
        }
        section{
            border: 3px solid violet;
            text-align: center;
            width: 50%;
            height: 100px;
            padding-top: 73px;
        }
        article{
            border: 3px solid chartreuse;
            text-align: center;
            width: 50%;
            height: 100px;
            padding-top: 80px;
        }
        aside{
            border: 3px solid darkgreen;
            text-align: center;
            height: 200px;
            width: 50%;
            padding-top: 160px;
            margin-left: 610px;
            margin-top: -368px;
        }
        footer{
            border: 3px solid khaki;
            text-align: center;
        }
    </style>
</head>
<body>
    <header>header</header>
    <nav>nav</nav>
    <section>section</section>
    <article>article</article>
    <aside>aside</aside>
    <footer>footer</footer>
</body>
</html>